# MNIST-classification-using-Tribuo-Library-

./: README.md
ML_With_Interface/: pom.xml
ML_With_Interface/src/main/java/Interface/ML/: FactorizationMachines.java  LogisticRegressionClassifier.java  Plotting.java
MNIST classification with 8 algorithms/src/main/java/MnisClassification/: MainClass.java
MNIST classification with OOP concept/src/main/java/Interface/ML/: AllProcesses.java  CSVData.java  ChartTheme.java  MainClass.java  XGBoostClassifier.java
MNIST_CSV_Classification/: pom.xml  results.txt
